/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nuxt-edge-template111",
	"main": "./.output/server/index.mjs",
	"compatibility_date": "2026-01-31",
	"assets": {
		"binding": "ASSETS",
		"directory": "./.output/public/"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {
	// 	"mode": "smart"
	// },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"migrations_table": "_hub_migrations",
			"migrations_dir": ".output/server/db/migrations/sqlite/",
			"database_name": "nuxt-edge-template-db","database_id": "8e2ea422-3059-4f8a-9496-798b289655bd"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV","id": "39caeca5c6d045bd93c7044667e99b64",
		},
		{
			"binding": "CACHE","id": "fc8548d2b3304b0fa27f2a2b1545e671",
		}
	],
	"r2_buckets": [
		{
			"binding": "BLOB","bucket_name": "nuxt-edge-template1","preview_bucket_name": "nuxt-edge-template1",
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"NODE_VERSION": "24.14.0"
	}
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}